kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: multicloud-operators-channel
subjects:
- kind: ServiceAccount
  name: multicloud-operators-channel
roleRef:
  kind: Role
  name: multicloud-operators-channel
  apiGroup: rbac.authorization.k8s.io
