apiVersion: v1
data:
  caCerts: |
    -----BEGIN CERTIFICATE-----
    MIIFtzCCA58CFENWvfj0//irGxAb9jERMADb/BxSMA0GCSqGSIb3DQEBCwUAMIGX
    MQswCQYDVQQGEwJVUzELMAkGA1UECAwCTkMxEDAOBgNVBAcMB1JhbGVpZ2gxDzAN
    BgNVBAoMBlJlZEhhdDEOMAwGA1UECwwFUkhBQ00xSDBGBgNVBAMMP2dvZ3Mtc3Zj
    LWRlZmF1bHQuYXBwcy5yanVuZy1odWItamFuMS5kZXYwNi5yZWQtY2hlc3RlcmZp
    ZWxkLmNvbTAeFw0yMTAxMTQxOTIxNTRaFw0yMzExMDQxOTIxNTRaMIGXMQswCQYD
    VQQGEwJVUzELMAkGA1UECAwCTkMxEDAOBgNVBAcMB1JhbGVpZ2gxDzANBgNVBAoM
    BlJlZEhhdDEOMAwGA1UECwwFUkhBQ00xSDBGBgNVBAMMP2dvZ3Mtc3ZjLWRlZmF1
    bHQuYXBwcy5yanVuZy1odWItamFuMS5kZXYwNi5yZWQtY2hlc3RlcmZpZWxkLmNv
    bTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALfnlkSJhccr48OjxmDh
    jJKDoER0x8Nc4kxaIKO6OB5ho4dWDz8/Y7DAUbGXSvrPlc+snKI3DogEXp3XCT5k
    gOJDvcWFF9RcQmZy9eURUkZuYlCeAUnVAx3zH9NKqEtTBwXReyiGLGDYPa9ao0vB
    fLIqxEQGLeGDlO25oON3/iTx51neqUhWfKdX+8547lrN2mS9/zIYoYk+Nw/ZeRuO
    cLIfVH74quLCS28VdaDYXYuXjMLBsvPzifsZxQVLxWn48xol3rVzFbzM502DVONN
    hzoKUKo24593ZR8HI9HepfFhAqTcJvE762BbZCKk0qSqtaNCy/JsrHZVzYPO+9h8
    4Rt67LcIzBTBvwpG6Fxy74FVQQdZyyMUTX3d5G1qnUGmUu68wgE0hiz+zQBHaE6e
    CFgwbacFmwhhmulspHsWkwfVEkgfs8NvZMiGXhKXMe2Exc1ZR3KR5WEHUO7lURXp
    DYZm7pLXunxtjwm7XKT2VoZlwbAbLf9p/gK3VW6zOvCkXPLA9Q0R7KRtSOFvnI2W
    610B48EYr8g9wO9jVLxBHn1UHmLgSlvYEzIM0agyI4bWK91BdusJqFGmZGBQZIaJ
    /hC3PgJsv7+vVkJerjVKjtlkCWZUxPX6VfSOoyYYxtrBIh5u2LsfIqYu7TQ2zGuy
    kVqciBcHruKvMlQFNNjahg9PAgMBAAEwDQYJKoZIhvcNAQELBQADggIBAEHlJOa4
    70BUZ5Ri+FcGVDqLVspUZGrITkkwjwaqJl3cwBEsKzzFP61n0A4IC2sUJ/NJSp82
    E2c0gMwd9bYBqiOOSh0iM3H83/e0ygkDR4dy3Nxqnbl7LGpX9mlgW5DqFGpmlQ3M
    0AkmJlAvak1f5mOF+ZsNHU9em3KS1lEVh0yFd3LibAMARWdNUe9VUChjcqApgtCh
    GL5OdqMQgUn2g/cwzFExJ/9LTWo48iLVjo/lKxHeBKW9a2t82vpVnesoPdEW4rx/
    /Wlk7eubbnj8qLzw1bYbWyv+d5klaA86N4ICj/1rwYXu4j1FfFlVzEad+d8qfpjs
    cN1bUKkfK95SUTYfQpxUmt1EWaXmYRPBTz03a1eDmEIB2JxWCZ5JhlGiV19edaZE
    N1xxvpBOy6cVauCTPWPMw436oY2aG68RjtcMS2khVQIJnlSW/jRIaYHtXc/kW6CT
    Q01CbQZAlUrhibnsoQn7oPpWGEVPVetAfZ3/R/ryQIka2jWV3GczLKBYUn0PM0DN
    fhqoJsMRBd4CrZkoKfBWhl/vTvMIerDPCgqTR/uBhnmwiwUUK+ENCjD3SQYIxs58
    n/41D79zgXKxWZAdVdUl0A6W8WDA2vN8R+L00m1d3wZosFXaThw9kd6MwBOY4xY1
    5WordiJT+VB3FudZ7SGrKPNAQziUoJCZDZ/1
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: git-ca
